{
  "name": "mdediter",
  "version": "1.0.0",
  "description": "mdediter for desktop application",
  "main": "main.js",
  "scripts": {
    "start": "nodemon --watch main.js --exec \"electron .\""
  },
  "keywords": [
    "electron",
    "markdown",
    "editer"
  ],
  "author": "molinz",
  "license": "ISC"
}
